# booking-multi-module

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus-alerts.yml  prometheus.yml
.github/workflows/: ci.yml
admin-module/: pom.xml
admin-module/src/main/java/com/kinumz/booking/admin/: AdminApplication.java
admin-module/src/main/java/com/kinumz/booking/admin/config/: AdminSecurityConfig.java
admin-module/src/main/resources/: application.yml
core-module/: pom.xml
core-module/src/main/resources/db/changelog/: db.changelog-1.0-initial.xml  db.changelog-1.1-seed-camunda-users.xml  db.changelog-master.xml
development_plan/: plan.md  swagger_plan.md
grafana/: booking-dashboard.json
inventory-module/: pom.xml
inventory-module/src/main/java/com/kinumz/booking/inventory/entity/: InventoryItem.java
inventory-module/src/main/java/com/kinumz/booking/inventory/repository/: InventoryRepository.java
inventory-module/src/main/java/com/kinumz/booking/inventory/service/: InventoryService.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/kinumz/booking/camunda/delegates/: CancelOrderDelegate.java  CreateOrderDelegate.java  ProcessPaymentDelegate.java  RefundPaymentDelegate.java  ReleaseStockDelegate.java  ReserveStockDelegate.java
orchestrator-service/src/main/java/com/kinumz/booking/config/: SecurityConfig.java
orchestrator-service/src/main/java/com/kinumz/booking/orchestrator/: BookingApplication.java  ProcessStarter.java
orchestrator-service/src/main/java/com/kinumz/booking/web/: OrderController.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/main/resources/processes/: orderSagaProcess.bpmn
order-module/: pom.xml
order-module/src/main/java/com/kinumz/booking/order/entity/: OrderEntity.java
order-module/src/main/java/com/kinumz/booking/order/repository/: OrderRepository.java
order-module/src/main/java/com/kinumz/booking/order/service/: OrderService.java
payment-module/: pom.xml
payment-module/src/main/java/com/kinumz/booking/payment/entity/: PaymentEntity.java
payment-module/src/main/java/com/kinumz/booking/payment/repository/: PaymentRepository.java
payment-module/src/main/java/com/kinumz/booking/payment/service/: PaymentService.java
