<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinumz.booking</groupId>
    <artifactId>booking-app</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>order-module</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.kinumz.booking</groupId>
      <artifactId>core-module</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>
